{
  "name": "galaxy_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  }
}
